# biavoo

./: DNSChanger.sln  biavoo.sln  package-lock.json  package.json
asset/asset.utility/: asset.utility.csproj  externalWebApiUrls.cs  generalAttributes.cs  generalEnums.cs  generalVariables.cs  iBase.cs
asset/asset.utility/_app/: appSettings.cs  extensions.cs  moduleInjector.cs  serviceLocator.cs
asset/asset.utility/infrastructure/: eMailService.cs  encrypter.cs  enumHelper.cs  parameterHandler.cs  randomGenerator.cs  smsService.cs
domain/domain.application/: domain.application.csproj  iServiceCollection.cs
domain/domain.application/_app/: genericRepository.cs  moduleInjector.cs  storeProcedure.cs
domain/domain.application/services/: business-service.cs  comment-service.cs  customer-service.cs  customerService.cs  exception-service.cs  exceptionService.cs  httpLog-service.cs  httpLogService.cs  product-service.cs  sendMessageQueue-service.cs  sendMessageQueue-services.cs  user-service.cs  userService.cs
domain/domain.entity/: domain.entity.csproj
domain/domain.entity/_app/: connectionKeeper.cs  mongodbContext.cs
domain/domain.entity/collections/: httpLogCollections.cs
domain/domain.entity/models/: userModels.cs
domain/domain.entity/schemas/: exceptionSchemas.cs  userSchemas.cs
domain/domain.office/: domain.office.csproj  iContainerCollection.cs  packages.config
domain/domain.office/_app/: AppSettings.cs  connectionKeeper.cs  extenssions.cs  generalModels.cs  generic.cs  genericContainer.cs  iGenericContainer.cs  moduleInjector.cs  myDbContext.cs  predicateMaker.cs  sqldbContext.cs
domain/domain.office/containers/: admin-container.cs  adminContainer.cs  business-container.cs  category-container.cs  changeLog-container.cs  changeLogContainer.cs  configurationContainer.cs  moduleReference-container.cs  moduleReferenceContainer.cs  product-container.cs  user-container.cs  userContainer.cs
domain/domain.office/entities/: Configuration.cs  dnsAddress.cs
domain/domain.repository/: domain.repository.csproj
domain/domain.repository/_app/: connectionKeeper.cs  mongodbContext.cs  mssqldbContext.cs  sqldbContext.cs
domain/domain.repository/collections/: httpLog-collection.cs  httpLogCollections.cs  product-collection.cs  productCollections.cs
domain/domain.repository/entities/: admin-entity.cs  admin.cs  appSetting-entity.cs  appSetting.cs  base-entity.cs  baseEntity.cs  business-entity.cs  business.cs  businessCategory-entity.cs  category-entity.cs  category.cs  changeLog-entity - Copy.cs  changeLog-entity.cs  changeLog.cs  comment-entity.cs  comment.cs  customer-entity.cs  customer.cs  customerProperty.cs  exceptions-entity.cs  exceptions.cs  generalModels.cs  historyLog-entity.cs  image-entity.cs  image.cs  module.cs  moduleRefrence-entity.cs  moduleRefrence.cs  notification-entity.cs  notification.cs  notificationState.cs  page-entity.cs  page.cs  product-entity.cs  product.cs  productProperty-entity.cs  rate-entity.cs  rate.cs  receivedSms-entity.cs  receivedSms.cs  (+16 more)
domain/domain.repository/models/: business-model.cs  business_models.cs  comment-model.cs  customer-model.cs  customer-models.cs  customerModels.cs  customer_models.cs  image-model.cs  product-model.cs  sendMessageQueue-model.cs  user-model.cs  userModels.cs  userProperty-model.cs  userProperty-models.cs  userPropertyModels.cs  user_models.cs
domain/domain.repository/schemas/: business-schema.cs  business-schemas.cs  business_schemas.cs  comment-schema.cs  customer-schema.cs  customerSchemas.cs  customer_schemas.cs  exception-schema.cs  exception-schemas.cs  exceptionSchemas.cs  exception_schemas.cs  general-schema.cs  general-schemas.cs  generalSchemas.cs  general_schemas.cs  image-schema.cs  image-schemas.cs  product-schema.cs  product-schemas.cs  product_schemas.cs  sendMessageQueue-schema.cs  sendMessageQueue_schemas.cs  user-schema.cs  userSchemas.cs  user_schemas.cs
presentation/presentation.dashboard/: appsettings.json  presentation.dashboard.csproj  program.cs  startup.cs
presentation/presentation.dashboard/Properties/: launchSettings.json
presentation/presentation.dashboard/controllers/: IExceptionService.cs  account-controller.cs  accountController.cs  admin-controller.cs  adminController.cs  base-controller.cs  baseController.cs  business-controller.cs  home-controller.cs  user-controller.cs  userController.cs
presentation/presentation.dashboard/extensions/: urlHelperExtension.cs
presentation/presentation.dashboard/filterAttributes/: argumentBinding.cs  errorHandler.cs  security-filterAttribute.cs  securityFilter.cs
presentation/presentation.dashboard/helpers/: account-helper.cs  accountHelper.cs  cookie-helper.cs  cookieHelper.cs  html-helper.cs  htmlHelper.cs  mapperConfig.cs  mapperProfiles.cs  mappingProfile-helper.cs
presentation/presentation.dashboard/infrastructures/: mapperConfig.cs
presentation/presentation.dashboard/logs/: log.txt
presentation/presentation.dashboard/mapperProfiles/: userProfile.cs
presentation/presentation.dashboard/middlewares/: gateway-middleware.cs  gatewayMiddleware.cs
presentation/presentation.dashboard/models/: account-model.cs  adminModels.cs  base-model.cs  user-model.cs
presentation/presentation.dashboard/pages/: basePage.cs  basePageModel.cs
presentation/presentation.executor/: Program.cs  appSettings.cs  appSettings.json  presentation.executor.csproj
shared/shared.resource/: SharedResource.cs  en.Designer.cs  en.resx  fa.Designer.cs  fa.resx  shared.resource.csproj  supportedCultures.cs
shared/shared.resource/_app/: internalMessage.cs
shared/shared.resource/resources/: fa.Designer.cs  fa.resx
shared/shared.utility/: customAttributes.cs  generalAttributes.cs  generalEnums.cs  generalMessage.cs  generalVariables.cs  iBase.cs  shared.utility.csproj
shared/shared.utility/_app/: appSettings.cs  encrypter.cs  enumHelper.cs  extensions.cs  externalWebApiUrls.cs  moduleInjector.cs  sms.cs  (+2 more)
test/test.common/: appsettings.json  common-test.cs  commonTest.cs  dotNetCore-test.cs  dotNetCoreTest.cs  test.common.csproj
(+369 files in other folders)
